@import url('https://fonts.googleapis.com/css2?family=Ms+Madi&family=Qwitcher+Grypen:wght@700&family=Smooch&display=swap');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* color: #fff; */
    font-family: 'Jameel Noori Nastaleeq';
}
nav
{
    width: 100%;
    top: 0;
    position: fixed;
    background-color: #2c3e50;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
}
nav .menu-btn
{
    color: #fff;
    font-size: 25px;
    cursor: pointer;
    display: none;
}
.logo
{
    font-size: 33px;
    font-family: 'Qwitcher Grypen', cursive;
    color: #fff;
    font-weight: 600;
}
nav ul
{position: relative;
    direction: rtl;
    display: flex;
    list-style: none;
}
nav ul li
{
    margin: 0 5px;
}
nav ul li a
{
    color: #fff;
    font-size: 25px;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 12px 14px;
    border-radius: 10px;
    transition: all 3s ease;
}
nav ul li a:hover,.active
{
    background: #fff;
    color: #000;
}
#click
{
    display: none;
}
.section-one
{
  /* margin-top: 7rem; */
  padding-top: 5rem;
  direction: rtl;
  background: #1B1464;
}
.section-one h1
{
  text-align: center;
  font-size: 5rem;
  color: #0652DD;
}
.section-two
  {
    text-align: center;
    direction: rtl;
    background: #BDC581;
    padding-top: 2rem;
    padding-left: 10rem;
    padding-right: 10rem;
  }
  .section-two h1
  {
    font-size: 3rem;
    color: #3B3B98;
  }
  .section-two p
  {
    font-size: 2rem;
    color: #B33771;
  }
  .sheer p
  {
    color: #be2edd;
  }
  .section-two b
  {
    font-size: 3rem;
    color: #ED4C67;
  }
  .heading
  {
    text-decoration: none;
    border-bottom: #3B3B98 solid 3px;
  }
  span
  {
    font-size: 3rem;
    color: #ED4C67;
  }
  #span
  {
    color: #333;
    font-size: 2.3rem;
  }
  .section-two ol li
  {
    font-size: 3rem;
    color: #0652DD;
  }
footer
 {
    background: #333;
 }
.footer
{
  margin-top: 30px;
  width: 100%;
  padding: 1rem 10rem;
  color: #efefef;
  direction: rtl;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;

}
.ken
{
  padding: 30px 0px;
  text-align: center;
}
.footer div
{
    text-align: center;
}
.footer div h1
{
    font-weight: 400;
    margin-bottom: 30px;
    letter-spacing: 1px;
    font-size: 3rem;
    transition: all 2s ease;
}
footer #ken
{
  color: #e84118;
  font-size: 7rem;
  text-decoration: none;
    cursor: pointer;
    border-bottom: solid 3px #e84118;
    transition: all 2s ease;
}
footer #ken:hover
{
  color: #B33771;
background: #BDC581;
border: none;
border-radius: 15px;
}
.footer div a
{
    display: block;
    text-decoration: none;
    color: #efefef;
    margin-bottom: 10px;
    font-size: 30px;
    transition: all 2s ease;
}
.col-1 a:hover,#active
{
    color: #e84118;
    border-radius: 10px;
}
.col-2 a:hover
{
    color: #e84118;
    border-radius: 10px;
}
.col-3 a:hover
{
    color: #e84118;
    border-radius: 10px;
}
 .col-2
 {
    flex-grow: 2;
 }
 .marquee marquee
 {
   font-family: 'Qwitcher Grypen', cursive;
 }
 .marquee
 {
    background: #2c3e50;
    font-size: 3rem;
 }
@media (max-width: 850px)
{
    #click:checked ~ .menu-btn i:before
    {
        content: "\f00d";
    }
   nav ul
   {
    position: fixed;
    top: 80px;
    left: -100%;
    background: #111;
    height: 100vh;
    width: 100%;
    display: block;
    text-align: center;
    transition: all 1s ease;
   }
   #click:checked ~ ul
   {
     left: 0%;
   }
   nav ul li
   {
    margin: 40px 0;
   }
   nav ul li a
   {
    display: block;
   }
   nav ul li a:hover,.active
   {
    color: tomato;
    background: none;
   }
   nav .menu-btn
   {
    display: block;
   }
   .section-two
   {
    padding-left: 3rem;
    padding-right: 3rem;
    
   }
   .footer
   {
    /* display: block; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 3rem;
   }
}